@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic);

html, html a { -webkit-font-smoothing: antialiased; }
/* Настройка основной типографии */
body, select, input, textarea, button {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
outline: none;
}
body {
overflow-x:hidden;
background: url(../images/bannes1.jpg) top center no-repeat #f1f1f1 !important;
}
.padding_background_body_position {
 background-position: 52% 36px !important;  
}
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
::-webkit-scrollbar{
width: 8px;
height: 4px;
}
::-webkit-scrollbar-track-piece
{
background-color: #f8f8f8;
}
::-webkit-scrollbar-thumb:vertical
{
height: 4px;
background-color: #2d3e50;
}
::-webkit-scrollbar-thumb:horizontal
{
width: 8px;
background-color: #5f9e3d;
}
a { 
outline: none;
color: #06a1ea;
text-decoration: none;
}
a:hover {  }
/* Заголовки H1-6 */
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5 {
	margin: 0.3em 0 0.3em 0;
	letter-spacing: -0.01em;
	line-height: 1.35em;
  color: #222;
	font-weight: bold;
	text-rendering: optimizeLegibility;
}
	h1, .h1 { font-size: 2em; }
	h2, .h2 { font-size: 1.9em; }
	h3, .h3 { font-size: 1.6em; }
	h4, .h4 { font-size: 1.5em; }
	h5, .h5 { font-size: 1.2em; }
	/* Частые стили */
	.strike { text-decoration: line-through; }
	.nobr { white-space: nowrap; }
	.hide { display: none; }
	.title_hide { left: -9999px; position: absolute; top: -9999px; overflow: hidden; width: 0; height: 0; }
	.uline { text-decoration: underline; }
	.strike { text-decoration: line-through; }
	.ultrabold { font-weight: 500; text-transform: uppercase; }
  .ultrabold4 {font-weight: 400;text-transform: uppercase;}
	.justify { text-align: justify; }
	.center { text-align: center; }
	.left { float: left; }
	.right { float: right; }
	fieldset { border: 1px solid #ededed;  margin-bottom: 1.5em; }
	fieldset legend { color: #555;font-weight: 300; }
	.grey { color: #94999e; }
	.grey a { color: inherit; }
	.grey a:hover, a.grey:hover { color: #444; }
.feedback{float: left;width: 100%;overflow: hidden;}
	sup { vertical-align: super; font-size: smaller; } 
	.over { display: inline-block; vertical-align: middle; max-width: 100%; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
	a .over { cursor: pointer; }
	.cover {
		background-position: 50% 50%;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}
/* Настройка других элементов */
ul { padding-left: 25px; list-style: disc outside; }
ol { padding-left: 0px; list-style: none; }
p,dl,dd,pre,ul,ol,blockquote,table,fieldset { margin-bottom: 1.5em; }
	strong, b { font-weight: bold }
	em, cite, i { font-style: italic }
	caption { text-align: left }
	th, td { vertical-align: middle }
	small, .small { font-size: .9em; }
	hr { height: 0; border: 0; border-top: 2px solid #e3e4e6; -moz-box-sizing: content-box; box-sizing: content-box; margin: 20px 0; }
.clr { clear: both }
.clrfix:after { clear: both; content: ""; display: table; }
.container-content-fullstory {
max-width: 1000px;
margin:0 auto;
background: #fff;
}
.container-content {
max-width: 1120px;
margin:0 auto;
background: #fff;
}
.container-content-head {
max-width: 1120px;
margin:0 auto;
top: 0px;
background: #212737;
}
header {
float: left;
width: 100%;
padding-bottom: 2px;
}
footer{
float: left;
width: 100%;
background: #ccc;
padding: 10px 10px 0px 10px;
}
.container-fixed{
float: left;
width: 100%;
position: fixed;
margin:0 auto;
top: 0px;
z-index: 15;
}
.container-header-big{
float: left;
position: absolute;
width: 100%;
transition: 0.4s;
background: #0288D1;
border-bottom: 2px solid #1976D2;
}
.container-rite{
float: left;
width: 100%;
position: relative;
}
.obolox{
margin-top: 320px;
float: left;
width: 100%;background: #fff;
margin-bottom: 20px;
}
.obolox-full{
margin-top: 320px;
float: left;
padding: 10px 10px 0px 10px;
width: 100%;background: #fff;
margin-bottom: 20px;
}
.outch-content{
float: left;
width: 100%;
padding: 10px;
}
.banners-respons{
float: left;
width: 100%;
padding: 10px;
max-height: 112px;
background: #f1f1f1;
border-bottom: 2px solid #ddd;
}
.banners-respons img {max-width: 100%;}
.rigth-bannes{
float: left;
width: 100%;
max-height: 100px;
}
.rigth-bannes img {max-width: 100%;}
.righttos{
float: right;
width: 68.5%;
padding: 0px 0px 5px 10px;
}
.leftos{
float: left;
padding: 5px;
width: 31.4%;
background: #ddd;
}
.left-timeline{
float: left;
width: 100%;
padding: 5px 0px;
border-bottom: 1px solid #eee;
}
.left-timeline:hover > .timepublg {background: #1976D2; transition: 0.3s;}
.timepublg{
float: left;
padding: 5px 10px;
margin-top: 3px;
color: #fff;
font-size: 0.71em;
transition: 0.3s;
background: #68b42f;border-radius: 3px;
}
.titleme {float: right;color: #383838;
font-size: 0.71em;width: 81%;margin-top: 1px;padding-right: 5px;}
.titleme:hover {cursor: pointer; text-decoration: underline;}
.logotype-mobile {
float: left;
margin-top: 7px;
display: none;
}
.logotype-mobile img {max-width: 100%;}
.logotype {
float: left;
margin-top: 7px;
}
.logotype img {max-width: 100%;}
.nav-head{
float: right;
padding: 5px 0px;
}
.head-n {display: block;}
.ul-n{
  list-style: none;
  margin: 0 auto;
  width: 100%;

  padding-left: 0;
  text-align: center;
  overflow: hidden;
}
.mini-li{
  float: left;
 padding: 10px;
  transition: all 0.5s ease-in-out;
  padding: 10px;
}
.mini-li:last-child {
  margin-right: 0;
}
.mini-li a {
text-align: center;
  display: block;
margin-left: 9px;
font-weight: 500;
font-size: 13px;
float: left;
margin-top: 5px;

 color: #fff;
  transition: all 0.5s ease-in-out;
}
.mini-li:hover {background: #fc8505;  transition: all 0.3s ease-in-out;}
.icon-li{
float: left;
width: 24px;
height: 24px;
transition: all 0.5s ease-in-out;
transition: 0.3s;
background: url(../icons/aa.png) no-repeat;
}
.mini-li:hover > .icon-li {background: url(../icons/aa.png) no-repeat; color: #fff;transition: 0.3s;}
.icon-li-2{
float: left;
width: 24px;
height: 24px;
transition: all 0.5s ease-in-out;
background: url(../icons/pap.png) no-repeat;
}
.mini-li:hover > .icon-li-2 {background: url(../icons/pap.png) no-repeat; color: #fff;transition: 0.3s;}
.icon-li-3{
float: left;
width: 24px;
height: 24px;
transition: all 0.5s ease-in-out;
background: url(../icons/game.png) no-repeat;
}
.mini-li:hover > .icon-li-3 {background: url(../icons/game.png) no-repeat; color: #fff;transition: 0.3s;}
.icon-li-4{
float: left;
width: 24px;
height: 24px;
transition: all 0.5s ease-in-out;
background: url(../icons/bab.png) no-repeat;
}
.icon-li-4 img {width: 100%;}
.mini-li:hover > .icon-li-4 {background: url(../icons/bab.png) no-repeat; color: #fff;transition: 0.3s;}
.icon-li-5{
float: left;
width: 24px;
height: 24px;

transition: all 0.5s ease-in-out;
background: url(../icons/star.png) no-repeat;
}
.mini-li:hover > .icon-li-5 {background: url(../icons/star.png) no-repeat; color: #fff;transition: 0.3s;}
.icon-li-6{
float: left;
width: 24px;
height: 24px;
transition: all 0.5s ease-in-out;
background: url(../icons/video1.png) no-repeat;
}
.mini-li:hover > .icon-li-6 {background: url(../icons/video1.png) no-repeat; color: #fff;transition: 0.3s;}
.icon-li-7{
float: left;
width: 24px;
height: 24px;
transition: all 0.5s ease-in-out;
background: url(../icons/gak.png) no-repeat;
}
.mini-li:hover > .icon-li-7 {background: url(../icons/gak.png) no-repeat; color: #fff;transition: 0.3s;}
.icon-li-8{
float: left;
width: 24px;
height: 24px;
transition: all 0.5s ease-in-out;
background: url(../icons/sec.png) no-repeat;
}
.mini-li:hover > .icon-li-8 {background: url(../icons/sec.png) no-repeat; color: #fff;transition: 0.3s;}
.lines{
float: left;
width: 100%;
height: 40px;
background: #1c222f;
}
.leftbars{
float: left;
width: 68%;
padding: 20px 0px 0px 20px;
height: 1000px;
}
.rightbars{
float: right;
width: 30.3%;
padding: 20px 20px 0px 0px;
height: 1000px;
}
.hover-special{ 
opacity: 1;
position: absolute;
width: 100%;
transition: all 0.4s;
height: 100%;
top: 0px;
background: rgba(1,1,1,.4);
left: 0px;
}
.lm-block{
float: left;
width: 103%;
margin-left: -20px;
}
.hover-special-new{ 
opacity: 1;
position: absolute;
width: 85%;
transition: all 0.4s;
height: 85%;
top: 10px;
border-radius: 50%;
background: rgba(1,1,1,.5);
left: 10px;
}
.playico{
position: absolute;
left: 29%;top: 30%;width: 45px;opacity: 0.5;
}
.playico img {width: 100%;}
.game-top{
width: 17.2%;
background: #151c26;
float: left;
border-radius: 2px;
margin: 20px 0px 0px 20px;
height:203px;
}
.image-game{
float: left;
padding: 10px;
width: 100%;
height: 131px;
overflow: hidden;
position: relative;
border-radius: 50%;
border: 1px solid #151c26;
}
.image-game img {
float: left;
width: 100%;
height: 100%;
border-radius: 50%;
}
.title-all-bl{
float: left;
width: 100%;
padding-bottom: 7px;
height: 60px;
background: #fc8505;
margin-top: 11px;
border-bottom: 2px solid #de7300;
border-radius: 2px;
position: relative;
}
.triangle1 {
top: -7px;
left:39%;
position: absolute;
width: 0;
height: 0;
border-bottom: 16px solid #fc8505;
border-left: 16px solid transparent;
border-right: 16px solid transparent;
}
.platform{
float: left;
width: 100%;
padding: 5px;
}
.title-s{
float: left;
width: 100%;
text-align: center;
color: #fff;
margin-top: 3px;
font-size: 11px;
font-weight: 400;
}
.name-pl{
text-align: center;
font-size: 13px;
margin-top: 2px;
float: left;
width: 100%;
font-weight: 500;
color: #fff;
}
.name-pl a {color: #fc8505;margin-right: 1px; float: left;}
.name-pl span {color: #F44336;margin-left: 1px;margin-right: 1px; float: left;}
.name-pl b {color: #00cc33;margin-left: 1px;margin-right: 1px; font-weight: normal; float: left;}
.wach-him{
float: left;
padding: 5px 10px 5px 10px;
color: #fff;
background: #FFC107;
margin-left: 28%;
font-size: 11px;
border-radius: 4px 4px 4px 4px;
-moz-border-radius: 4px 4px 4px 4px;
-webkit-border-radius: 4px 4px 4px 4px;
}

.gboxx{
float: left;
width: 100%;
padding: 5px;
background: #ddd;
}

.nbie{
float: left;
width: 100%;
padding: 7px 0px;
transition: 0.3s;
border-bottom: 1px solid #eee;
}
.nbie:hover{-webkit-box-shadow: inset 100px 0px 80px 0px rgba(255,255,255,1);
-moz-box-shadow: inset 100px 0px 80px 0px rgba(255,255,255,1);
box-shadow: inset 100px 0px 80px 0px rgba(255,255,255,1);padding-left: 8px;transition: 0.3s;}
.nbie-img {float: left;width: 65px; height: 47px; overflow: hidden; padding: 1px;border: 1px solid #eee;}
.nbie-img img {width: 100%;height: 100%; border-radius: 2px;}
.titeo{
float: right;
width: 68%;
color: #fff;
padding-right: 3px;
padding-bottom: 4px;
font-size: 0.81em;
}
.titeo a {color: #383838;}
.titeo a:hover {text-decoration: underline;}
.titeo b {float: left;color: #777;font-size: 10px;
font-weight: 500;}
.titeo img {
float: left;
width: 12px;
height: 12px;
margin-right: 5px;
}
.titeo:last-child {padding-bottom: 0px;}

.ban240{
float: left;width: 100%;
margin: 10px 0px;
}
.ban240 img {max-width: 100%;}
.bigvis{
float: left;
width: 100%;
transition: 0.3s;
margin: 10px 0px 0px 0px;
border: 1px solid #eee;
border-radius: 2px;
overflow: hidden;
}
.aosvis{
float: left;
width: 100%;
overflow: hidden;
height: 150px;
position: relative;
}
.aosvis img {width: 100%; border-radius: 2px;height: 100%; box-shadow: inset 0px 0px 80px 80px rgba(0,0,0,0.3);}
.play-circle{position: absolute;left: 40%;top: 37%;width: 38px;height: 38px; opacity: .7;transition: 0.3s;}
.play-circle img {width: 100%; box-shadow: none !important;}
.bigvis:hover >  .aosvis > .play-circle {opacity: 1;transition: 0.3s;}
.bigvis:hover >  .aosvis > .categoryses-mils {opacity: 1;transition: 0.3s;}
.bigvis:hover >  .aosvis > .bostf {opacity: 1;transition: 0.3s;}
.bigvis:hover >  .aosvis > .viva-mew {opacity: 1;transition: 0.3s; bottom: 10px;}
.viva-mew{
position: absolute;
bottom: -40px;
left: 37%;
transition: 0.3s;
}
.viva-mew img {width: 24px; float: left; box-shadow: none;}
.viva-mew b {float: left;color: #ddd;margin-left: 10px;font-weight: 400;margin-top: 2px;font-size: 1em;}
.cwolr{
float: left;
width: 17.2%;
margin: 20px 0px 0px 20px;
position: relative;
}
.resolt{
float: left;
width: 100%;
height: 132px;
position: relative;
border-radius: 50%;
border: 1px solid #151c26;
}
.resolt img {width: 100%;border-radius: 50%;}
.titesme{position: absolute;left: 0;top: 0;color: #fff;font-weight: 400;display: none;}
.meganame{float: left;
  width: 97%;
  color: #fff;
  font-weight: 400;
  position: relative;
  padding: 10px;
  font-size: 1.25em;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 2px;
  border-bottom: 1px solid #0c1016;
   background: #151c26;}
.meganame img {float: left;width: 24px; height: 24px;margin-right: 15px; }
.meganame1{float: left;
  width: 100%;
  color: #fff;
  font-weight: 400;
  padding: 10px;
  font-size: 1.25em;
margin-bottom: 20px;
  border-radius: 2px;
  position: relative;
  border-bottom: 1px solid #0c1016;
   background: #151c26;}
.meganame1 img {float: left;width: 24px; height: 24px;margin-right: 15px;}

.searhos{
float: left;
width: 100%;
}
.hotbort{
float: left;
width: 100%;
border-bottom: 1px solid #0c1016;
height: 106px;
border-radius: 2px;
margin-top: 20px;
background: #151c26;
padding-top: 8px;padding-left: 7px;
}
.hotbort img {max-width: 100%;}
.metmane{
float: left;
width: 100%;
padding: 11px 0px;
color: #fff;
text-align: center;
font-weight: 500;
font-size: 0.95em;
text-transform: uppercase;
background: #1976D2;
}
.block-tabs {
float:left;
width:100%;
}
.tabs-left{
float: left;
width: 100%;
}
.tabs-left > div{
margin:5px 0px 0px 0px;
}
.tabs-left ul{
margin:0px;
margin-top: 5px;
padding:0px;
width: 100%;
}
.tabs-left ul:after{
content:"";
display:block;
clear:both;
height:1px;  
}
.tabs-left ul li{
font-size:0.85em;
font-weight: 400;
float: left;
padding:0px;
cursor:pointer;
display:block;
float:left;
width: 33.3%;
text-align: center;
padding: 8px 0px;
background:#eee;
color:#383838;
border-right: 1px solid #f1f1f1;
}
.tabs-left ul li.active, .tabs-left ul li.active:hover{
background:#1976D2;
float: left;
transition: all 0.3s;
color:#fff;
}
.tabs-left ul li:hover{background:#333; color: #FFF;transition: all 0.3s;}
.viewshot{
float: left;
font-size: 0.71em;color: #bfbfbf;
}
.viewshot b {float: left;margin-left: 7px;margin-top: -1px;}
.viewshot img {width: 13px;float: left;}

.shortstorsblock{
float: left;
width: 100%;
margin-top: 10px;
}
.minisshort{width: 47.8% !important;margin:0px 10px;}
.shortstorsblock-img{
float: left;
width: 100%;
height: 320px;
overflow: hidden;
position: relative;
}
.shortstorsblock-img img {width: 100%;height: 100%;border-radius: 2px;x}
.titleshores-block{
float: left;
width: 100%;
padding: 5px;
background: #eee;
}
.jeos{background: #f1f1f1; padding: 10px;}
.titlesshorts{
float: left;
width: 100%;
color: #fff;
padding: 5px 0px;
font-size: 22px;
margin: 0px;
font-weight: 400;

}
.titlesshorts a {color: #383838;}
.shorshort{
color: #777;
width: 100%;padding: 10px 0px;

font-size: 0.85em;
line-height: 19px;
 border-bottom: 1px solid #fff;
}
.shortstorsblock-img:after {
    content: " ";
    position: absolute;
    top: -50px;
    left: -10px;
    width: 60px;
    height: 120px;
    background: #68b42f;
    display: block;
    transform: rotate(45deg);
}
.rirate{
position: absolute;
right: 10px;
top: 12px;
}
.broccoly{
float: left;
}
.broccoly b {float: right;color: #bbb;font-size: 1em;margin-left: 5px;margin-top: 4px;font-weight: 400;}
.broccoly img {width: 100%;width: 24px;}

.timersshort{
float: left;
margin: 12px 0px 5px 0px;
}
.timersshort img {width: 15px;margin-right: 6px;float: left;}
.timersshort b {font-weight: 400;color: #bbb;font-size: 0.71em;float: left;}

.platfs{
float: right;
margin-right: 5px;
margin-top: 4px;

}
.platfs a {    float: left;
  color: #fff;
    margin-left: 5px;
    padding: 3px 5px;
    font-size: 0.81em;
    background: #68b42f;
    font-weight: 500;
    border-radius: 2px;
    webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    margin-top: 3px; }
    .platfs b {    float: left;
    margin-left: 5px;
    padding: 3px 5px;
    font-size: 0.81em;
    font-weight: 500;
    color: #fff;
    webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    background: #1976D2;
    border-radius: 2px;
    margin-top: 3px; }
.platfs span {    float: left;
    margin-left: 5px;
    padding: 3px 5px;
    font-weight: 500;
    color: #fff;
    webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    font-size: 0.81em;
    background: #333;
    border-radius: 2px;
    margin-top: 3px; }


.cont-directx{
float: left;
width: 100%;
}
.width-c{
float: left;
width: 100%;
}
.btn_showmore {
background-color:#0288D1;
-moz-border-radius:3px;
-webkit-border-radius:3px;
border-radius:3px;
display:inline-block;
cursor:pointer;
font-size: 0.95em;
font-weight: 500;
color:#ffffff;
padding:10px 41px;
margin: 10px 0px 5px 0;
text-decoration:none;
transition: all 0.3s;
}
.btn_showmore:hover {
background-color:#68b42f;
color: #fff;
webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    transition: 0.3s;
}
.btn_showmore:active {
position:relative;
top:1px;
}

/*---Опрос---*/
.vote-block{
float: left;
width: 100%;
margin-top: 10px;
}
.read-votes{
float: left;
width: 100%;
padding: 10px;

color: #333;
font-size: 18px;
}
.title-votes-ris{
font-weight: 400;
font-size: 0.85em;
float: left;
width: 100%;
border-radius: 2px;
padding: 8px 0px;
background: #ddd;
text-align: center;
color: #383838;
}
.title-votes{
font-weight: 400;
font-size: 1.05em;
float: left;
width: 100%;
padding: 5px 0px 10px 0px;
border-bottom: 1px solid #eee;
text-align: center;
color: #383838;
}
.short-votes{
float: left;
width: 100%;
}
.result-img{
float: left;
width: 32px;
margin-right: 20px;
cursor:pointer;
}
.colost{float: right;width: 85%; margin-top:10px;}
.vote input {margin:2px 8px 0 0; float:left; display:none;}
.vote label:before { content:""; float:left; margin:0px 8px 0 0; cursor:pointer;transition:0.5s; 
width:14px; height:14px; border-radius:8px; background-color:#eee;}
.vote input:checked + label:before {border-color:#1976d2; box-shadow:inset 0 0 0 2px #fff; background-color:#68b42f;}
.vote label:hover { cursor:pointer; color:#1976d2;transition:0.5s;}
.vote {color: #383838;font-size: 0.85em;}
.vote label {float: left;margin-top: 10px;font-size: 0.85em;font-weight: 400;}

.loadproc{
float: left;
width: 100%;
    padding: 7px 0px;
    border-bottom: 1px solid #374951;
}
.loadproc-img {
float: left;
width: 65px;
height: 65px;
border-radius: 2%;
}
.loadproc-img img {
width: 100%;
height: 100%;
border-radius: 2%;
}
.podross{
float: left;
width: 100%;
background: #ddd;
padding: 5px;
color: #383838;
}
.podross b{float: left;width: 77%;font-weight: 400; font-size: 0.79em;
    line-height: 17px;}
.herls{width: 74% !important;}
.block-cotnes{
width: 101.7%;
margin-left: -10px;
margin-top: 10px;
float: left;
padding: 10px;
background: #cdcdcd;
border-bottom: 2px solid #bbb;
}
.alltimenow{
float: left;
font-size: 0.79em;
color: #383838;
margin-top: 10px;
font-weight: 400;
}
.coutst{
float: right;
margin-left: 10px;
margin-top: 3px;
width: 88px;
height: 31px;
}
.coutst img {max-width: 100%;}
.hret18 {width: 31px;float: left;margin-right: 10px;margin-left: 0px;}
.footslogs{
float: left;
width: 20%;
margin: 5px 0px 10px 10px;
}
.footslogs-full{width: 23%;}
.logo-foot{float: left;}
.logo-foot {max-width: 100%;}


.blockoraitx{
float: left;
width: 100%;
margin-top: -2px;
position: relative;
}

/* Блок: Популярное */
  ol.topnews {
    float: left;
    margin: 0; padding: 0;
    list-style: none;
    counter-reset: ol-counter;
  }

   ol.topnews li {width: 100%; float: left; position: relative; transition: 0.3s;border-bottom: 1px solid #384951;padding: 7px 0px 8px 0px;transition: 0.3s;}
   ol.topnews li:hover {transition: 0.3s; background: #222c31; transition: 0.3s;}

    ol.topnews > li > a:after { content: ""; display: block; clear: both; }
    ol.topnews > li > a {
      display: block;
      color: inherit;
     
      text-decoration: none !important;
      
      padding: 10px 0 0px 90px;
    }
    ol.topnews > li:last-child > a { border-bottom-width: 0; color: #fff;}
    ol.topnews > li > a:before, ol.topnews > li > a > b {  text-shadow: 0px 0px 3px #000; -webkit-transition: all ease .2s; transition: all ease .2s; transition: 0.3s; color: #fff; font-size: 0.85em; font-weight:500; }
    ol.topnews > li > a:before {
      position: absolute;
      top: 42px;left: 47px;
      
      content: counter(ol-counter);
      counter-increment: ol-counter;
      font-weight: bold;
      font-size: 0.72em;
      text-align: center;
      float: left;
      font-weight: 400;
    
      transition: 0.3s;
      padding: 3px 7px 2px 6px;
      border-radius: 50%;
      background: #68b42f;
      color: #fff;
    }
    ol.topnews > li > a:hover:before {
      color: #fff;
      transition: 0.3s;
      padding: 16px 23px;
      left: 8px;
      top: 7px;
     font-size: 1.2em;
      box-shadow: 0 9px 13px 0 rgba(0,0,0,0.22); -webkit-box-shadow: 0 9px 13px 0 rgba(0,0,0,0.22);
    }
    ol.topnews > li > a > * { cursor: pointer; display: block; }
    ol.topnews > li > a > b { display: block; }
    ol.topnews > li > a > span {
      font-size: .71em;
      color: #fff;
      
      font-weight: 300;
      opacity: .5;
      
      margin-top: .4em;
    }
    ol.topnews > li > a:hover > b { color: #fa7126;transition: 0.3s; }

.allrait{
float: left;
opacity: 0.9;
width: 105%;
margin: 5px 0px 0px -5px;
}
.main-sliders-rate {
}
.main-sliders-rate a {
    position: relative;
    display: block;
    width: 50%;
    height: 40px;
    float: left;
    /*text-indent: 44px;*/
    line-height: 32px;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
}

.main-sliders-rate a span {
    position: relative;
    display: block;
    width: 20px;
    margin: 0 auto;
    margin-top: 5px !important;
    padding-left: 17px;
}

.main-sliders-rate a svg {
    position: absolute;
    width: 18px;
    height: 17px;
}

.main-sliders-rate a:nth-of-type(1) {
    background: #212737;
    color: #71ce3f;
transition: all 0.5s;
-webkit-border-top-left-radius: 2px;
-moz-border-radius-topleft: 2px;
border-top-left-radius: 2px;
}

.main-sliders-rate a:nth-of-type(1):hover {
    background: #71ce3f;
    color: #FFF;
    transition: all 0.5s;
}

.main-sliders-rate a:nth-of-type(1) svg {
    fill: #70cd3f;
    top: 7px;
    left: -8px;
    transition: all 0.5s;

}

.main-sliders-rate a:nth-of-type(1):hover svg {
    fill: #FFF;
    transition: all 0.5s;
}

.main-sliders-rate a:nth-of-type(2) {
    background: #1c212f;
    color: #fa6616;
transition: all 0.5s;

}

.main-sliders-rate a:nth-of-type(2):hover {
    background: #b93636;
    color: #FFF;
    transition: all 0.5s;
}
.main-sliders-rate a:nth-of-type(2) svg {
    fill: #fa6616;
    top: 7px;
    transition: all 0.5s;
    left: -8px;
}
.main-sliders-rate a:nth-of-type(2):hover svg {
    fill: #FFF;
    transition: all 0.5s;
}
.plusbar{
float: left;
width: 71.5%;
}
.rirale{
float: right;
margin-top: 0px !important;
width: 100%;
}
.rirale a{border: none;}
.raitlinetip{
position: absolute;
bottom: 1px;
border-radius: 2px;
right: 0;
min-width: 72%;
}

.wachtpict{
float: left;
margin-left: 23%;
padding: 8px 15px;
background: #fc8505;
color: #fff;
font-weight: 500;
font-size: 0.7em;
transition: 0.3s;
text-transform: uppercase;
border-radius: 2px;
margin-top: 15px;
}
.wachtpict a {color: #fff;transition: 0.3s;font-weight: 500;}
.wachtpict:hover { transition: 0.3s; background: #fa7126; }
.wachtpict a:hover {color: #fff;transition: 0.3s; } 
.triangle {
margin: -11px 0px 0px 6px;
 width: 0;
 right: 16px;
position: absolute;
 height: 0;
 transition: 0.3s;
 border-bottom: 10px solid  #eee;
border-left: 9px solid transparent;
 border-right: 9px solid transparent;
}
.sidebox-c{float: left; width: 100%;}
.sidebox-c li a, .more-link, .tags_more a {font-size:15px; line-height:18px; font-weight:500;}
.sidebox-c li {margin-bottom:20px;}
.sidebox-c li:last-child {margin-bottom:0;}
.sidebox-c li a, .more-link {display:block;}
.sidebox-c li a span, .more-link span, .tags_more a {border:1px solid rgba(0,0,0,0.1); font-weight: 300;}
.lcomm {display:block; position:relative; margin: 10px 0px; float: left;width: 100%;}
.lcomm:last-child {margin-bottom: 0px;}
.lc-body {background-color:#eee; padding:5px; border-radius: 2px; width: 100%;float: left;
  font-weight: 300;color: #fff; margin-top: 58px; position: relative;transition: 0.3s;}
.lc-text {color:#999;font-size: 0.75em;transition: 0.3s;font-weight: 400;}
.lc-text h3 {margin: 0px; padding: 5px 0px;font-size: 1em !important;color: #383838;font-weight: 400;}
.lc-author {font-weight:500; position:absolute; right:58px; top:7px; color: #383838;font-size: 13px; }
.lc-date {font-weight:300; position:absolute; right:57px; top:24px;color: #1976D2; font-size: 11px;font-weight: 500; }
.lcomm img {display:block; width:50px; height:50px; border-radius: 50%; position:absolute; right:0; top:0; padding: 1px;    border: 1px solid #eee;;transition:  0.2s;}
.lcomm:nth-child(2n) {float: left;width: 100%; position: relative; border-radius: 10px;}
.lcomm:nth-child(2n) .lc-author { left:60px;top: 7px;}
.lcomm:nth-child(2n) .triangle {; left:10px; }
.lcomm:nth-child(2n) .lc-date { left:60px;top: 24px;}
.lcomm:nth-child(2n) img {left:0;}
.lcomm:hover img {border-radius: 50%; transition:  0.2s;}
.lcomm:hover > .lc-body {background: #06A1EA; transition: 0.3s;}
.lcomm:hover >  .lc-body > .triangle  { border-bottom: 10px solid   #06A1EA; transition: 0.3s;}
.lcomm:hover > .lc-body > .titlecomert {color: #fff; transition: 0.3s;}
.lcomm:hover >  .lc-body > .lc-text {color: #fff; transition: 0.3s;}
.lcomm:nth-child(2n):hover > .lc-body {background: #83bf0a;transition: 0.3s;}
.lcomm:nth-child(2n):hover > .lc-body > .titlecomert {color: #fff; transition: 0.3s;}
.lcomm:nth-child(2n):hover > .lc-body > .triangle  { border-bottom: 10px solid  #83bf0a;transition: 0.3s;}
.like-blocks{float: right;}
.imageraits{
float: left;
width: 54px;
margin-left: 10px;
height:54px;
border-radius: 50%;
}
.imageraits img{width: 100%; height: 100%; border-radius: 50%;}

.binbignews{
float: left;
width: 47.1%;
margin: 20px 0px 0px 20px;
height: 450px;
position: relative;
border-radius: 2px;
background: #151c26;
}
.minrate{
position: absolute;
bottom: 1px;
right: 0;
width: 55%;
}
.irane{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
border-top: 1px solid #0c1016;
color: #fff;
padding: 13px 0px 13px 34px;
background: #1c212f;
font-weight: 500;
font-size: 0.8em;
}
.dayjest{
float: left;width: 100%; overflow: hidden; height: 240px;
}
.dayjest  img {width: 100%; height: 100%;}
.titlebignews{
float: left;text-transform: uppercase;
width: 100%;padding: 12px 0px;color: #fff;font-size: 0.95em;font-weight: 500;background: #1c212f;text-align: center;border-bottom: 1px solid #0c1016;
}
.shortbignews{
float: left;
width: 100%;
padding: 15px 10px 10px 10px;
text-align: center;
font-size: 0.73em;font-weight: 500;line-height: 18px;color: #fff;
}


.fullinbe{
float: left;
width: 100%;
position: relative;
padding: 0px;
}
.fullin{
float: left;
width: 100%;
padding: 0px;
}
.fullin-1{float: left;width: 100%; border-top: 1px dashed #eee;margin-top: 10px;}
.comments-fulls{
float: left;
border-radius: 4px;
width: 100%;
font-size: 24px;
color: #333;
text-transform: uppercase;
font-family:  'Comfortaa',sans-serif;
font-weight: 300;
padding: 8px 0px 8px 20px;
margin-top: 10px;
}
#addcoments_form {float: right;width: 87%; border-radius: 8px; margin-top: 10px; border: 1px solid #ccc; font-family: 'Comfortaa',sans-serif;}
.avatar2-coms{float: left;width: 10%;height: 180px;}
.avatasr{float: left;width: 100px; height: 100px; border-radius: 50%; margin: 5px 0px 0px 5px;}
.avatasr img {width: 100px; height: 100px; border-radius: 50%;}
.comments-full {
width: 100%;
z-index: 10;
overflow: hidden;
padding-bottom: 20px;
position: relative;
}
.liter{border-left: 1px solid #eee;height: 100%;position: absolute;left: 4%;top: 0%;z-index: -1;display: none;}
.emfull{
width: 98%;
float: left;
margin-top: 20px;
margin-bottom: 20px;
}
.avatar-user-bl{
float: left;
}
.avatar-user {
float: left;
width: 60px;
height: 60px;
    -o-box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    -moz-box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    -khtml-box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
border-radius: 50%;
}
.avatar-user img {
float: left;
width: 100%;
height: 100%;
border-radius: 50% !important;
}
.userinfo-full{
margin-top: 5px;
float: left;
margin-left: 15px;
width: 38%;
color: #707070;
font-weight: 300;
}
.userfullname-bl{
width: 100%;
font-family: 'Roboto', sans-serif;
font-size: 13px;
float: left;
}
.userfullname-bl a {color: #68b42f; font-weight: 700;}
.text-stylefull {
font-size: 13px; margin-top: 3px;}
.text-stylefull a {color: #909090; font-weight: 300; }
.text-comments-fullbl{
padding: 10px 10px 10px 5px;
float: right;
width: 91%;
font-size: 0.85em;
color:#383838;
font-weight: 400;
position: relative;
-webkit-border-top-left-radius: 2px;
-webkit-border-top-right-radius: 2px;
-moz-border-radius-top right: 2px;
border-top-right-radius: 2px;
}
.userinfo-full-right{
margin-top: 5px;
float: right;
}

.fuuldatex{
float: left;margin-top: 5px;
width: 21px;
}
.fuuldatex img {width: 100%;}


.reload-full-block{
width: 28%;
margin-top: 24px;
float: right;
color: #707070;
}
.reload-full-block a{color:#7c7978; font-size: 13px; font-weight: 300;}
.but-days-comm {
float: right;
padding:0px 10px 0px 10px;
}
.icon-comms{
width: 16px;
height: 16px;
float: right;
margin-top: 0px;
}
.icon-comms img {width: 100%; height: 100%;}
.tetx-cit-comms{
float: right;
padding: 0px 5px 0px 5px;
font-family: 'Roboto',sans-serif;
font-size: 13px;
}
.selectmass {float: right;margin-top: -5px;}
.comments-ratings{
float: right;
width: 101px;
margin:25px 1px 0px 0px;
}
.liter{border-left: 1px solid #eee;height: 100%;position: absolute;left: 4%;top: 0%;z-index: -1;}
.cenzo{background: transparent; color: #111;font-size: 16px; float: left;width: 100%;font-weight: 400;font-family: sans-serif;margin: 10px 0px; }
.cenzo img {width: 28px; height: 28px; float: left;margin-right: 8px !important;}
.cenzo  b {font-weight: 400 !important;float: left; font-size: 18px; margin-right: 10px;}
.oxle{padding-left: 17%;}
.arater{
position: absolute;
width: 100%;
border-bottom: 1px solid #eee;
left: 0;
top: 54%;
z-index: -10;
}
.lroecom{
float: left;
width: 50%;
}

.conrtolscom{
float: left;
width: 100%;
}

.bolor{
border: 0 none;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    font-weight: 400 !important;
    outline: none;
    float: right;
    font-size: 0.75em;
    text-transform: none !important;
    margin: 0px 3px 0px 0px;
    background: #eee;
    padding: 9px 12px;
    text-decoration: none !important;
    transition: all 0.5s;
    color: #383838;
    border: 1px solid #eee;
    border-radius: 2px;

}
#comment-editor > #allow_subscribe {display: none;}
#comment-editor label {display: none;}
.comments-tree-list{ margin-bottom: 0px; }
.mass_comments_action {text-align: center;font-size: 15px; display: none;}
.upnews{
float: left;
width: 100%;
margin: 10px 0px 20px 0px;
}
.lasreload{
float: left;
width: 102%;
background: #ddd;
margin: 20px 0px 0px -10px;
}
.ghid-blocks{
float: left;
border-bottom: 2px solid #bbb;
padding: 10px;
width: 26.1%;
background: #eee;
margin: 0px 0px 10px 10px;
}
.paeldletf{margin-left: 10%;}

.ban125{
float: left;
width: 16.3%;
margin-left: 10px;
}
.ban125 img {max-width: 100%;}

.seotexts{
float: left;
width: 100%;
text-align: center;
color: #fff;
font-size: 24px;
font-weight: 500;
    text-shadow: 0px 0px 3px #000;
margin-top: 60px;
}
.font-bosn{
float: left;
width: 102%;
margin: -10px 0px 10px -10px;
height: 200px;
overflow: hidden;
box-shadow: inset 0px 0px 480px 480px rgba(0,0,0,0.5);
background: url(../images/2.jpg) center no-repeat;
}
.font-bosn p {float: left;
width: 100%;margin-top: 0px;color: #fff;font-size: 15px;padding: 0px 150px;    text-shadow: 0px 0px 3px #000;}
.block-materials{
float: left;
width: 100%;
background: #ddd;
border-bottom: 2px solid #bbb;
padding: 10px;
border-radius: 2px;
margin-bottom: 10px;
}
.metamenep{
float: left;
width: 100%;
padding-top: 3px;
color: #fff;
position: relative;
padding-bottom: 10px;
font-size: 1.05em;
border-bottom: 1px solid #eee;
font-weight: 400;
}
.asjo{position: absolute;font-size: 0.75em;font-weight: 400;color: #628190;right: 15px;top: 5px;}
.asjo a {color: #383838 !important;}
.metamenep a {color: #383838;float: left;margin-top: 3px;}
.metamenep img {width: 24px; height: 24px;float: left;margin-right: 5px;}
.block-interest{
float: left;
width: 24.27%;
height: 160px;
background: #111;
margin-top: 10px;
margin-right: 10px;
}
.minolox {width: 24.1%;}
.block-interest iframe {width: 100%;height: 160px;}
.block-interest:last-child{margin-right: 0px;}
.gamemores{
float: left;
width: 100%;
background: #ddd;
margin-top: 10px;
padding: 5px;
}
.bestchente{
float: left;
width: 31.9%;
padding: 17px 0px;
margin-left: 10px;
color: #383838;
transition: 0.3s;
border-bottom: 1px solid #eee;
}
.bestchente:hover {
-webkit-box-shadow: inset 100px 0px 80px 0px rgba(255,255,255,1);
-moz-box-shadow: inset 100px 0px 80px 0px rgba(255,255,255,1);
box-shadow: inset 100px 0px 80px 0px rgba(255,255,255,1);padding-left: 8px;transition: 0.3s;}
.postermage{
float: left;
width: 37px;
height: 37px;
border-radius: 50%;
}
.postermage img {width: 100%;height: 100%;border-radius: 50%;}
.titlespost{
float: right;width: 80%;color: #fff; font-size: 0.81em;color: #fff;
}
.titlespost a {color: #383838;}
.titlespost a:hover {text-decoration: underline;}
.dates {float: left;font-size: 0.83em;margin-top: 6px; color: #bbb;}
.platformgog{float: left;margin-left: 5px; padding: 3px 5px;font-size: 0.71em;
    background: #68b42f;border-radius: 2px;margin-top: 3px;}

.imageposters{
float: left;
width: 220px;
height: 320px;

}
.imageposters img {width: 100% !important;height: 100%; -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.41);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.41);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.41);}
.imagon{
float: left;
width: 100%;
height: 160px;
overflow: hidden;
position: relative;
}
.imagon img {width: 100%;height: 100%;}
.imagon:hover > .hover-box {top: 0%;}
.hover-box{ 
opacity: 1;
top: 70%;
position: absolute;
width: 100%;
transition: all 0.4s;
height: 100%;
border-radius: 2px;
box-shadow: inset 0 0 73px rgba(0,0,0,0.9);
background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.55) 16%,rgba(0,0,0,0.85) 41%,rgba(0,0,0,0.65) 100%);
background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(0,0,0,0.55) 16%,rgba(0,0,0,0.85) 41%,rgba(0,0,0,0.65) 100%);
background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,0.55) 16%,rgba(0,0,0,0.85) 41%,rgba(0,0,0,0.65) 100%);
left: 0px;
}
.olos{top: 84%;}
.fire-ics{
position: absolute;
top: 14px;
right: 8px;
opacity: 0.9;
transition: 0.3s;
}
.fire-ics:before {opacity: 1;}
.fire-icsbig{
position: absolute;
top: 10px;
left: 9px;
z-index: 4;
opacity: 0.9;
transition: 0.3s;
}
.comopolos{
position: absolute;
top: -3px;
left: 0px;
width: 34px;
height: 34px;
margin: 10px;
padding: 5px;
background: url(../images/comes1.svg) no-repeat;
}
.bostf {top: 95px !important; opacity: .8; transition: 0.3s;}

.comopolos b {color: #fff;float: left;margin-left: 13px;padding-bottom: 4px;margin-top: -2px; font-size: 13px;font-weight: 400;}
.titleleis{
float: left;
width: 100%;
margin-top: 50px;
padding: 5px 10px;
color: #fff;
font-size: 1.15em;
text-align: center;
 text-shadow: 0px 0px 3px #000;
}
.titleleis a {color: #fff;}
.bobrs{
float: left;
width: 100%;
text-align: center;
font-size: 0.81em;
padding: 1px 10px;
color:#d6d6d6;
 text-shadow: 0px 0px 3px #000;
}
.allodad{
float: left;
max-width: 49%;
padding: 10px;
font-size: 10px;
}
.allodad b {float: left;color: #6f6f6f;
font-weight: 500;}
.allodad img {
float: left;
width: 12px;
height: 12px;
margin-right: 5px;
}
.categoryses{
padding: 4px 8px;
font-size: 13px;
color: #fff;
margin-right: 10px;
margin-top: 5px;
font-weight: 400;
float: right;
max-width: 50%;
border-radius: 3px;
background: #68b42f;
}
.categoryses-mils{
padding: 4px 8px;
font-size: 11px;
opacity: .8;
position: absolute;
bottom: 10px;
right: 10px;
color: #fff;
transition: 0.3s;
font-weight: 400;
float: right;
max-width: 50%;
border-radius: 3px;
background: #1976D2;
}
.viva{
position: absolute;
top: 13px;
left: 39%;
}
.viva img {width: 24px; float: left;}
.viva b {float: left;color: #bbb;margin-left: 10px;font-weight: 400;margin-top: 2px;font-size: 1em;}
.piva {left: 45%;}

.leftobars{
float: left;
width: 23.24%;
margin-bottom: 20px;
background: #f1f1f1;
 border-bottom: 2px solid #ddd;
padding: 10px;
margin-left: 10px;
}
.titlesvideo{
float: left;
width: 100%;
padding: 5px;
color: #fff;
background: #bbb;
text-align: center;
font-weight: 400;
font-size: 1em;
}
.shorlesvideo{
float: left;
width: 100%;
background: #bbb;
padding: 0px 5px 10px 5px;
color: #f1f1f1;
text-align: center;
font-weight: 400;
font-size: 0.75em;
}

.rightobars{
float: right;
width: 23.28%;
margin-bottom: 20px;
background: #f1f1f1;
 border-bottom: 2px solid #ddd;
padding: 10px;
margin-right: 10px;
}

.centerbars{
float: left;
width: 49.92%;
margin-bottom: 20px;
background: #f1f1f1;
 border-bottom: 2px solid #ddd;
padding: 10px;
margin-left: 10px;
}

/*---Облако тегов---*/

.clouds_small{
  color: #707070;
  padding: 7px;
font-weight: 300;
  transition:0.5s;
 margin:5px 0px 0px 5px;
  border: 1px solid #eee;
  text-decoration:none;
  float: left;
   border-radius: 2px;
 font-family: 'Roboto Condensed',sans-serif;
  font-size:13px;
}
.clouds_small  a {color: #707070; }
.clouds_xsmall {
  color: #fff;
  padding: 7px;
font-weight: 500;
  transition:0.5s;
 margin:5px 0px 0px 5px;
 background: #0288D1;
  text-decoration:none;
  float: left;
   border-radius: 2px;
  font-size:0.81em;
}
.clouds_xsmall  a {color: #fff; }
.clouds_xsmall:hover { background-color:#06a1ea; transition:0.5s; color: #fff; border-radius: 2px;}
.clouds_xsmall:hover a {color: #fff;transition:0.5s;}
a.clouds_xsmall:hover {color: #FFF;}
.clouds_xlarge {
  color: #fff;
  padding: 7px;
font-weight: 500;
  transition:0.5s;
 margin:5px 0px 0px 5px;
 background:#0288D1;
  text-decoration:none;
  float: left;
   border-radius: 2px;
  font-size:0.81em;

}
.clouds_xlarge a { color: #707070;}
.clouds_xlarge:hover { background-color:#f39c12; }
a.clouds_xlarge:hover {color: #FFF;}
.clouds_xlarge:hover a {color: #fff;transition:0.5s;}
.clouds_medium {  color: #707070;
  color: #fff;
  padding: 7px;
font-weight: 500;
  transition:0.5s;
 margin:5px 0px 0px 5px;
 background: #374850;
  text-decoration:none;
  float: left;
   border-radius: 2px;
  font-size:0.81em;}
  .clouds_medium a  {color: #707070; }
.clouds_medium:hover { background-color:#06a1ea; transition:0.5s;  border-radius: 2px;}
.clouds_medium:hover a {color: #fff;transition:0.5s;}
.clouds_large {  color: #707070;
  color: #fff;
  padding: 7px;
font-weight: 500;
  transition:0.5s;
 margin:5px 0px 0px 5px;
 background: #374850;
  text-decoration:none;
  float: left;
   border-radius: 2px;
  font-size:0.81em;}
  .clouds_large a  {color: #707070; }
.clouds_large:hover { background-color:#06a1ea; transition:0.5s;  border-radius: 2px;}
.clouds_large:hover a {color: #fff;transition:0.5s;}

.fulsblockos{
float: left;
width: 100%;
margin-top: -10px;
}
.bigimagefulls {float: left;width: 102%;position: relative;margin:-20px 0px 0px -10px;}

.bigimagefulls img {max-width: 100%; height: 565px;}
.rightfullock{
position: absolute;
width: 48.4%;
right: -11%;
top: 0;
padding: 78px 50px 15px 0px;
z-index: 5;
}
.barend{
float: left;
width: 60%;
-webkit-border-top-right-radius: 12px;
-webkit-border-bottom-right-radius: 12px;
-moz-border-radius-topright: 12px;
-moz-border-radius-bottomright: 12px;
border-top-right-radius: 12px;
border-bottom-right-radius: 12px;
padding: 20px 10px 10px 10px;
margin-top: 30px;
height: 339px;
background-color: rgba(1, 1, 1, 0.6);
}


.leftfullock{
position: absolute;
width: 53.2%;
left: 11%;
top: 0;
padding: 78px 0px 15px 0px;
z-index: 5;
-webkit-border-top-left-radius: 12px;
-webkit-border-bottom-left-radius: 12px;
-moz-border-radius-topleft: 12px;
-moz-border-radius-bottomleft: 12px;
border-top-left-radius: 12px;
border-bottom-left-radius: 12px;
}
.leftpoterf{
float: left;
width: 240px;
height: 339px;
overflow: hidden;
margin: 30px 0px 0px 0px;
}
.leftpoterf img {width: 100%;height: 100%;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.41);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.41);-webkit-border-top-left-radius: 12px;
-webkit-border-bottom-left-radius: 12px;
-moz-border-radius-topleft: 12px;
-moz-border-radius-bottomleft: 12px;
border-top-left-radius: 12px;
border-bottom-left-radius: 12px;
}


.titlefull{
font-size: 42px;
    font-weight: 500;
    line-height: 1.25;
    color: #fff;
        text-shadow: 0px 0px 3px #333;
  float: left;
  margin: 15px 0px 10px 0px;
  padding: 0px;

  width: 100%;
}
.categorysfull{
float: left;
padding-left: 20px;
margin: -3px 0px 0px 0px;
}
.categorysfull a {
float: left;
padding: 4px 9px 5px 9px;
background: #68b42f;
color: #fff;
font-size: 0.85em;
font-weight: 500;
border-radius: 3px;
}

.categorysfull b{float: left;color: #fff;font-size: 0.95em;margin-right: 10px;font-weight: 400;margin-top: 3px;}

.bigimagefulls:after {
   
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(0,0,0,0)),color-stop(70%, #000000));
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 0%,#000000 70%);
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,#000000 70%);
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,#000000 70%);
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 5px;
    height: 260px;
    z-index: 1;
    opacity: 0.8;
}
.autlime{
float: left;
width: 100%;

margin: 5px 0px;
}
.autlime img {float: left;width: 16px;height: 16px;margin-right: 5px; margin-top: -2px;}
.autlime a {color: #909090;font-size: 0.79em;font-weight: 400;float: left;margin-right: 10px;}
.autlime b {color: #909090;font-size: 0.79em;font-weight: 400;float: left;}

.reityes{
position: absolute;
top: 15px;
left: 15px;
height: 33px !important;
z-index: 9;
border-radius: 0px !important;
width: 56px;

}
.reityes img {width: 100%;height: 33px !important;border-radius: 5px !important;}

.lois{
position: absolute;
bottom: 15px;
right: 13%;
height: 70px;
z-index: 5;
}
.loxrey b {float: left;font-size: 28px;color: #fff;z-index: 10;margin-left: 15px;margin-top: 10px;}
.loxrey{
  z-index: 10;
float: left;
}
.loxrey img {width: 45px; height: 45px !important; float: left;}
.allinfonews{
float: left;
width: 52%;
height: 339px;
padding: 30px 0px 0px 20px;
margin-top: 30px;
background-color: rgba(1, 1, 1, 0.6);
}
.ouuline{
float: left;
width: 100%;
margin-bottom: 10px;
}
.ouuline b{
float: left;
text-shadow: 0px 0px 3px #333;
color: #fff;
width: 100%;
margin-bottom: 10px;
font-size: 1em;
font-weight: 400;
}
.ouuline a {
float: left;
    padding: 4px 9px 5px 9px;
    background: #68b42f;
    color: #fff;
    font-size: 0.85em;
    font-weight: 500;
    border-radius: 3px;
    margin-right: 10px;

   }

.barrred{background: #1976D2 !important;}
.tily{background: #333 !important;}
.millys {background: transparent !important;color: #fff; padding:0px !important; font-weight: 400 !important;font-size: 0.79em !important;}

.millysx{color:#51a2f1 !important;}

.name-pro{
float: left;width: 100%;font-size: 0.99em;color:#fff;font-weight: 400;text-shadow: 0px 0px 3px #333;margin-top: 10px;
}



.alblocksnamer1{
float: left;
width: 100%;
padding-right: 15px;
}

.nameizdar{
float: left;
width: 100%;
    text-shadow: 0px 0px 3px #333;
    color: #fff;
   margin: 7px 0px 0px 0px;
    font-size: 1.15em;
    font-weight: 400;
}
.summarraint{
float: left;
width: 100%;
}
.nameizdar a {
float: right;
margin-top: 3px;
text-shadow: none !important;
padding: 3px 10px;
font-size: 1.2em;
border-radius: 3px;
background: #68b42f;
color: #fff;
}
.nameizdar b {float: left;color: #fff;font-weight: 400;margin-right: 10px;margin-top: 10px;}
.banner728full{
float: left;
width: 100%;
margin: 10px 0px;
}
.banner728full img {width: 100% !important; margin-left: 0px !important;}
.fuulnrews{
float: left;
width: 79%;
margin-left: 10.5%;
font-size: 18px;
    line-height: 1.6;
    color: #383838;
    text-align: justify;
}
.fuulnrews img {max-width: 100%;margin: 5px 0px; margin: 0 auto; border-radius: 3px;}
.fuulnrews iframe {max-width: 100%;margin: 5px 0px; height: 435px;}

.maxidbars{
float: left;
width: 100%;
}

.fuulnrews p {padding: 20px;}

ul.ui-form br {display: none;}
.noavatars{
float: left;
width: 60px;
height: 60px;
border-radius: 50%;
margin-top: 10px;
overflow: hidden;

    -o-box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    -moz-box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    -khtml-box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}
.noavatars img {width: 100%;height: 100%;overflow: hidden;
  -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -khtml-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;

}

.allusers{
float: left;
width: 102%;
margin-top: -10px;
margin-left: -10px;
height: 250px;
background: url(../images/2.jpg) center no-repeat;
box-shadow: inset 0px 0px 480px 480px rgba(0,0,0,0.7);
}
.filterdix{
float: left;
position: relative;
width: 200px;
margin-left: 39%;
}
.avapf{
float: left;
width: 200px;
height: 200px;
margin-top: -100px;
border-radius: 50%;
}
.avapf img {width: 100%; height: 100%; border-radius: 50%;border: 5px solid #fff;}
.allrighthus{
float: left;
margin-left: -10px;
text-align: center;
width: 100%;
position: relative;
}
.usebill{width: 100%; font-size: 36px; color: #eee;text-align: center; margin-top: 60px;}
.inita{width: 100%;padding: 5px 0 0 5px;color: #383838; font-size: 22px;font-weight: 400; float: left;}
.inita a {color:#1976D2;}
.inita span {color: #70bb39;font-weight: 400;}
.allrlos{position: absolute; right: 5px; top: 9px;font-size: 14px;font-weight: 400; color: #383838; }
.allrlos span {font-size: 14px;}
.useeds{
margin-top: 5px;
padding: 15px 0px;
text-align: center;
float: left;
font-size: 18px;
font-weight: 500;
width: 50%;
background: #1976D2;
}
.arula{float: left;width: 102%;margin-top: -105px;margin-left: -10px;z-index: -10;}
#options{
float: left;
width: 100%;
margin-top: 5px;
}

.allbeak{background:#68b42f; color: #fff;}
.useeds a {color: #fff; text-transform: uppercase; font-size: 13px;}
.teramis{
float: left;
color: #383838;
margin: 20px 0px 10px 0px;
width: 100%;
font-weight: 500;
text-align: center;
text-transform: uppercase;
font-size: 1.5em;
}
.allinfos{
float: left;
width: 100%;
margin-top: 10px;
margin-bottom: 8px;
}
.namenews{
float: left;
margin-left: 6px;
font-size: 13px;
font-weight: 400;
color: #999;
text-transform: uppercase;
}
.hsx{color: #caced1; margin: 20px 0px 0px 0px; font-weight: 400;}
.relatmaf{
float: left;
width: 45%;
margin-top: 15px;
margin-right: 15px;
}
.articw{width: 100%;float: left;}
.rods{float: left;width: 100%;}
.newheans{width: 102%; margin: -10px 0px 0px -10px !important;background: #70bb39;text-align: center;  padding: 20px 0 20px 0; color: #fff;font-weight: 700;font-size: 24px;text-transform: uppercase;}
.form-group {font-size: 18px;}
.form-group textarea {height: auto !important;}

.commain{
float: left;
width: 100%;
}
.usecomsav{
float: left;
width: 50px;
height: 50px;
border-radius: 50%;
 border: 1px solid #DBDBDB; padding: 2px;
}
.usecomsav img {width: 100%; height: 100%; border-radius: 50%;}
.linresaax{
width: 60%;
float: left;
height: 7px;
}
.linresaax1{
width: 100%;
float: left;
height: 7px;
}
.logibs{
float: left;
width: 60%;
margin-left: 8px;
margin-top: 1px;
color:#06a1ea;
font-size: 14px;
font-weight: 300;
}
.logibs a{
color:#0e649f;}
.coms-texa{
float: left;
width: 100%;
position: relative;
margin-top: 9px;
padding: 7px;
border-radius: 2px;
font-style: italic;
background: #eee;
font-size: 14px;
font-weight: 300;
color:#707070;
}
/* --- PM --- */
.pm-box {
float: left;
width: 102%;
margin-left: -10px;
  margin-bottom: 1.5em;
  background-color: #3d5059;
}
  #pm-menu:after { content: ""; clear: both; display: block; }
  #pm-menu { border-bottom: 1px solid #374951; }
  #pm-menu > a {
    color: #fff;
    padding: 15px 0px;
    width: 33.2%;
    text-align: center;
    font-size: 18px;
    float: left;
    text-decoration: none !important;
    border-right: 1px solid #374951;
  }
  #pm-menu > a:first-child { border-radius: 2px 0 0 0; }
  #pm-menu > a:hover { color: #68b42f; }

  .pm_status { padding: 30px; }
  .pm_progress_bar {
    background-color: #fff;
    margin-bottom: 10px;
    
    overflow: hidden;
  }
  .pmlist{color: #fff; float: left;font-weight: 300; font-size: 15px;width: 100%;}
  .pm_progress_bar span { background: #5f9e3d; font-size: 0; height: 10px;  display: block; overflow: hidden }


/* --- Страница пользователя --- */
.userinfo_top { position: relative; }
  .userinfo_top:after { clear: both; display: block; content: ""; }
  .userinfo_top .avatar {
    float: left;
    margin: 0 30px 0 0;
    padding: 6px;
    border: 1px solid #d7d9db;
    border-radius: 50%;
  }
  .userinfo_status { margin: -1em 0 1.2em 0; font-size: .9em; }

  .user_tab {
    list-style: none; padding: 0; margin: 0;
    display: inline-block;
    border: 1px solid #e7e7e7;
    border-radius: 20px;
    }
    .user_tab:after { clear: both; display: block; content: ""; }
    .user_tab > li { float: left;  }
    .user_tab > li:first-child > a { border-left-width: 0; }
    .user_tab > li > a {
      border-left: 1px solid #e7e7e7;
      display: block;
      text-decoration: none !important;
      color: inherit;
      font-size: .9em;
      font-weight: bold;
      color: #999;
      line-height: 20px; padding: 6px 20px;
    }
    .user_tab > li.active > a { color: inherit; }

    .usinf { list-style: none; padding: 0; margin: 0; } 
    .usinf > li { padding: 12px 0; border-top: 1px solid #ccc; }
    .usinf > li:first-child { border-top-width: 0; }

    .ui-c1, .ui-c2 { display: inline-block; vertical-align: top; }
    .ui-c1 { width: 30%; margin-right: 5%; }
    .ui-c2 { width: 60%;}
  /* Окно пользователя */
  .dle-popup-userprofile .ui-dialog-content { padding: 0; color: #707070; }
    .popup_userinfo_top { background-color: #f4f6f7; padding: 5px; text-align: center; }
    .popup_userinfo_top .avatar { vertical-align: top; border-radius: 50%; border: 1px solid #1a1a1a; }
    .popup_userinfo_top .avatar .cover {
      display: block;
      width: 80px; height: 80px;
      border: 6px solid #fff;
    }
    .popup_userinfo.useronline .avatar { border-color: #95c00e; }
    .popup_userinfo > ul { list-style: none; padding: 0; margin: 0; }

    .popup_userinfo .usinf { padding: 0px 20px; font-size: 13px; }

.righttoch{

float: right;
}
.navis{
float: right;
margin-top: 14px;
margin-left: 5px;
cursor: pointer;
transition: 0.4s;
margin-right: 1px;
position: relative;
}
.menu_head{width: 24px; height: 24px; float: right;}
.menu_head img {width: 100%;}
.menu_body {display:none;
padding: 5px;
background: #ddd;
border-radius: 2px;
font-size: 13px;font-weight: 300;
width:1120px;
position: absolute;
top: 24px; 
left: -1095px;
list-style: none;
}
.triangle-full {
margin: -18px 0px 0px 14px;
 width: 0;
 left: 6px;
position: absolute;
 height: 0;
 border-bottom: 8px solid #111;
border-left: 9px solid transparent;
 border-right: 9px solid transparent;
}
.triangle-full-1{
margin: -8px 0px 0px 0px;
 width: 0;
 right: 5px;
position: absolute;
 height: 0;
 border-bottom: 8px solid #111;
border-left: 9px solid transparent;
 border-right: 9px solid transparent;
}
.menu_body li{background:#111; width: 15.3%; font-family: 'Roboto', sans-serif; margin:10px 10px 0px 0px;float: left; text-align: center;}
.menu_body li.alt{background:#191919; width: 15.3%; font-family: 'Roboto', sans-serif; float: left; text-align: center;}
.menu_body li a:hover{ transition: all 0.5s; background: #5f9e3d; color: #fff;}
.menu_body li a{color:#d1d1d1; text-decoration:none; padding:8px 9px; display:block; border-radius: 2px;
}
.linkscast{
float: left;
padding: 5px 15px 6px 15px;
font-size: 14px;
color: #1c629c;
font-weight: 400;
border:  1px solid #1c629c;
margin: 10px 0px 0px 27%;
transition: all 0.3s;
}
.linkscast a {color: #1c629c;transition: all 0.3s; text-decoration: none;}
.linkscast a:hover {color: #fff;transition: all 0.3s; }
.linkscast:hover{background:#1c629c; color: #fff;transition: all 0.3s;  }
.autnav-1{
float: right;
}
.login-button {
  float: left;
 padding: 3px 10px 3px 0px;
 margin-top: 8px;
 margin-left: 0px;
  font-weight: 500;
  color: #fff;
transition: all 0.4s;
}
.login-button span {color: #fff;    font-size: .85em;margin-right: 15px !important;
font-weight: 500; margin-left: 8px; margin-top: 7px !important; float: left;}
.login-button:hover {background: transparent; transition: all 0.4s; }
.login-button:hover > span {color: #fff;background: transparent; transition: all 0.5s;}
.dark {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: url(../images/dark.png);
  z-index: 7777;
}
.login-block {
  display:none;
  webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
  position: fixed;
  left: 46%;
  top: 32%;
  border-radius: 5px;
  width: 500px;
  margin: -102px 0 0 -201px;
  text-align: left;
  z-index: 8888;
  background: rgba(45,59,65,0.8);
}
.ortsot {width: 320px !important;left: 53% !important; top: 42% !important;}
.window_close {
    background: url(../icons/cancel.png);
    width: 32px;
    height: 32px;
   position: absolute;
   right: -154%;
   top: -48%;
    cursor: pointer;
  }
  .window_close img {width: 100%; height: 100%;}
    .window_close:hover {
      opacity: 0.7;
    }

  .login-ava {
    float: left;
    margin-left: 31%;
    width: 120px;
    height: 120px;
        margin-top: -60px;
 
    border-radius: 50%;
  }
  .usernake{float: left;width: 100%;text-align: center;padding: 10px 0px 0px 0px; color: #fff;font-weight: 500;font-size: 1.3em;}
.login-ava img {
      width: 100%;
      height: 100%;
      border-radius: 50%; 
    }
    .ministrs{
    float: left;
    width: 100%;

    }
  .name-as {
 float: left;
width: 100%;
font-size: 32px;
font-weight: 500;
padding-top: 15px;
padding-bottom: 10px;
border-bottom: 1px solid #222c31;
color: #e9e9e9;
text-align: center;
  }
.name-as img {max-width: 100%;padding-left: 35px;}
.login-link {
margin-top: 15px;
font-size: 11px;
float: left;
padding-left: 115px;
width: 100%;
text-align: center; }
.login-link a { color: #5f9e3d; font-weight: 500; margin: 0px 0px 0px 10px;  font-size: 15px;  float: left;}
.login-link a:hover {color: #5acded;text-decoration: underline;}
.l-link { float: left; width: 100%; padding: 20px;} 
.l-link a {
display: block;
color: #fff;
font-size: 13px;
font-family: 'Roboto', sans-serif;
font-weight: 300;
margin: 3px 0px 0px 0px;
}
.obolock{float: left;width: 100%; border-top: 1px solid #222c31;border-right: 1px solid #222c31;}
.dzig{float: left; width: 50%; background: #374850; padding: 10px;transition:all 0.5s; border-left: 1px solid #222c31;border-bottom: 1px solid #222c31;}
.dzig:hover {background: #5f9e3d; transition:all 0.5s;}
.stat-log-bl{width: 21px; height: 21px; margin-right: 5px; float: left;}
.stat-log-bl img {width: 100%;}
.txt-asr{float: left;color: #333;}
.l-link a:hover {color: #f8f8f8;}
.login-line {padding: 0 0 10px 0; float: left;}
.login-input-text {
float: left;
margin-top: 12px;
padding: 4px 5px;
border: 1px solid  #222c31 !important; 
background-color: transparent;
height: 50px;
display: block;
background: #222c31;
width: 109% !important; 
font-size: 15px;
color: #7fa832;
display: block;
}
.enter {
border: 1px solid #68b42f;
border-radius: 2px;
float: left;
margin-left: 31%;
margin-top: 3%;
webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
cursor: pointer;
padding: 8px 60px 8px 60px;
color: #fff;
background: #68b42f;
font-size: 13px;
font-weight: 500;
text-transform: uppercase;
transition: all 0.5s;
}
.enter:hover {
background: #0089fa;
color: #fff;
transition: all 0.5s;
border: 1px solid #0089fa;
 }
.lost-input-text {
    border: 1px #9e9e9e dotted;
    width: 200px;
    padding: 5px;
    color: #644217;
  }
  .reg-link {
    position: absolute;
    right: 10px;
    top: 75px;
    font-size: 11px;
    font-family: Arial;
    color: #9d9d9d;
    font-style: italic;
  }
.reg-link a {
      color: #ccc;
      text-decoration: underline;
    }
.reg-link a:hover {color: #000;}    

.lenta-ava{
float: left;
width: 100%;
padding: 0px 0px 0px 0px;
}

.block-ask{
float: left;
width: 100%;
padding: 15px;
border-bottom: 1px solid #222c31;
}
.sociallogin {
float: left;
margin: 0px 0px 0px 130px;
}
.sociallogin a {margin-left: 15px; float: left;width: 24px; height: 24px;}
.sociallogin img { width: 100%; height: 100%;}
.linest{
float: left;
width: 100%;
height: 10px;
}
.line-prilene{
float: left;
width: 100%;
background: #181f24;
padding: 20px;
color: #fff;
font-size: 14px;
font-weight: 400;
}
.line-prilene a {color: #00aeef; text-decoration: underline;}
.happes{
float: left;
width: 100%;
font-family: 'Roboto', sans-serif;
font-size: 15px;
font-weight: 400;
padding: 20px;
color: #e9e9e9;
background: #151515;
}
.name-puls{
float: left;
width: 100%;
text-align: center;
font-weight: 400;
font-size: 15px;
margin-bottom: 10px;
color: #eee;
}
.left-avtors{
float: left;
padding:15px 15px 15px 37px;
width: 100%;
}
.manemail{
float: left;
width: 100%;
font-size: 24px;
font-weight: 400;
color: #455d77;
text-align: center;
}
.nameemail{
float: left;
width: 50%;
font-size: 13px;
color: #eee; 
font-weight: 300;
margin-top: 10px;
}
.rightlogis{
float: right;
background: #222c31;
padding: 15px;
width: 100%;
}
.regast{
float: left;
width: 100%;
text-align: center;
font-family: 'Roboto', sans-serif;
font-weight: 300;
font-size: 15px;
color: #eee;
}
.ians{
width: 100%;
left: 0px;
top: 0px;
position: absolute;
}
.ians img {max-width: 100%; }
.lli-cat{
position: absolute;
top: 35%;
font-weight: 300;
left: 0;
font-family: 'Roboto', sans-serif;
font-size: 24px;
color: #fff;
width: 100%;
}
.icons-nav{
float: left;
width: 28px;
height: 28px;
margin-top: 1px;

border: 2px solid #fff;
transition: 0.3s;
border-radius: 50%;
}
.icons-nav img {width: 100%; height: 100%; border-radius: 50%;}
.icons-nav:hover {border: 2px solid orange;transition: 0.3s;}

/* Модификация BB редактора для комментариев */
  #comment-editor .bb-editor textarea { height: 140px; }
  .addpm #comment-editor .bb-editor textarea { height: 340px; }
  /* Страницы с формами */
  .regtext { margin-bottom: 1.5em; }
  .login_check { position: relative; }
  .login_check > input { padding-right: 120px; }
  .login_check > .btn {
    width: 100px; height: 30px;
    padding: 4px 10px;
    position: absolute;
    right: 0; top: 0;
    font-weight: bold;
    font-size: 11px;
    margin: 5px;
  }
  /* --- Информация об ошибках --- */
.alert {
  float: left;
  width: 100%;
 margin: 5px 0px;
  background: #fcf6d2;
  padding: 10px;
 
  font-size: 14px;
  font-weight: 300;
  border-radius: 2px;
}
.main-context{
float: left;
width: 100%;
padding-bottom: 10px;
}
.static-rater{
float: left;
width: 102%;
padding: 10px;
margin: -10px 0px -20px -10px;
background: #3d5059;
}

.block-ratings-full{
float: left;
width: 100%;
background: #111;height: 110px;
margin-top: 15px;
position: relative;
transition: 0.2s;
}
.block-ratings-full:hover {height: 320px; transition: 0.2s;}
.block-ratings-full:hover  > .gamersgoin {height: 320px; width: 240px;transition: 0.2s;}
.block-ratings-full:hover  >  .titstatssis {top: 20%;transition: 0.3s;}
.block-ratings-full:hover  >  .sotshorts {top: 48%;transition: 0.3s; opacity: 1;}
.gamersgoin{
float: left;
width: 80px;
height: 110px;transition: 0.3s;
}
.gamersgoin img {width: 100%;height: 100%;}

.loissis{
position: absolute;
bottom: 15px;
right: 3%;
height: 70px;
z-index: 5;
}
.loxreysis b {float: left;font-size: 28px;color: #fff;z-index: 10;margin-left: 15px;margin-top: 10px;}
.loxreysis{
  z-index: 10;
float: left;
}
.loxreysis img {width: 45px; height: 45px !important; float: left;}
.titstatssis{
position: absolute;
width: 100%;
transition: 0.3s;
text-align: center;
color: #fff;
left: 0px;
top: 31%;
font-size: 28px;font-weight: 500;
}
.sotshorts{
position: absolute;
width: 100%;
transition: 0.3s;
text-align: center;
padding: 0px 300px;
color: #fff;
left: 0px;
top: 1%;opacity: 0;
font-size: 18px;font-weight: 500;
}
.mobineblosk {display: none;}
.container-rite-mobile {float: left;width: 100%;padding: 5px 10px;}
.hotgamews{
float: left;
margin: 10px 5px 0px 5px;
width: 31.26%;
transition: 0.2s;
overflow: hidden;
}
.hotgamews:hover {
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    transition: 0.2s;
}
.hotgamews:hover > .hotgamews-img > .read-moes {top: 35%;transition: 0.3s; -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.41);}
.hotgamews-img {width: 100%;height: 235px;overflow: hidden;float: left;position: relative;}
.hotgamews-img img {width: 100%;height: 100%;}
.cont-losc{
float: left;
width: 100%;
padding: 5px;
background: #f1f1f1;
}
.titmehot{
float: left;
width: 100.2%;
background-color: rgba(1, 1, 1, 0.4);
position: absolute;
bottom: 0px;
left: 0px;
padding: 10px 5px;
color: #fff;
font-weight: 500;
text-align: center;
font-size: 0.95em;
}
.read-moes{
position: absolute;
padding: 8px 8px;
color: #fff;
font-weight: 500;
font-size: 0.85em;
top: -40%;
transition: 0.3s;
width: 100px;
border-radius: 3px;
text-align: center;
left: 19%;
background: #1976D2;
}
.read-moes a {color: #fff;}
.tutite{
float: left;
width: 100%;
color: #383838;
text-transform: uppercase;
font-size: 0.61em;
font-weight: 500;padding: 8px 0px;
text-align: center;
}
.linebors{position: absolute;width: 94%;border-bottom: 1px dashed #ddd;top: 24px; left:5px;}
.raitxfile{
float: left;
width: 100%;
position: relative;
padding: 5px;
}
.raitxfile b {color: #383838; font-size: 0.81em;float: left;font-weight: 500;margin-top: 2px;z-index: 10; position: relative;}
.raitxfile span {float: right;background: #68b42f;padding: 3px 5px;color: #fff;font-size: 0.71em;font-weight: 500;margin-left: 5px;border-radius: 2px;position: relative;}

.bollick{width: 50%;
float: left;
position: relative;
padding: 5px;}

/* Настройка прогресс бара - Оранжевый */
.server-info-holder{width: 100%;float: left;}
div .orangebar 
{ 
 
width: 100%;
border-radius: 2px;
background-color: rgba(255, 255, 255, 0.4);
}
div .orangebar  div{  background: #68b42f; }

/* Настройка прогресс бара - Основная настройка - родитель */

div .progressbar_meter
{
  width: 100%;
    height: 30px;
    text-align: center;
    font-size: 14px;
  font-weight: 500; 
  color: #fff; 
  line-height: 32px; 
  text-indent: 2px;
  white-space: nowrap;
    border-radius: 2px;
    -o-border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}
/* Статичная подпись - центр прогресс бара */
div .progressbar_overlay
{
    text-align: center;
    font-size: 11px;
  font-weight: bold; 
  color: #fff; 
  line-height: 20px; 
    text-shadow: 0px 0px 3px #000;
  margin-top: 1px;
  float:left; 
  display: block; 
  text-align:center; 
  width: 100%;
}
/* Площадка - Информация о сервере */
.server-info-holder {
  margin:5px 0px;
  text-align: center;
/* Расположение - друг за другом  */  
  display: block;
  float:left;
  margin-right: 15px;
}
.server-info-name 
{
margin: 10px 0px;
font-size: 1.05em;
font-weight: 400;
width : 100%;
  text-align: left;
  margin-bottom: 5px;
  color:#fff;
}
.server-info-state  {width : 100%;}
.tabs-wr{
float: left;
width: 100%;
position: relative;
}
.tabs-wr ul {padding-left: 0px;}
.tabs {text-align:left; padding-bottom:0px;}
.tabs li {display:inline-block; height:40px; padding:0 15px; line-height:40px;
font-size:18px; color:#fff; background-color:#5f9e3d; cursor:pointer; margin:0 !important; border-radius: 2px;}
.tabs li:first-child {}
.tabs li.current {color:#fff !important; border-bottom:0; background-color:#fa7126; border-radius: 2px;}
.tabs li:hover {text-decoration:underline;}
.box {display:none; padding:0; margin-bottom:0 !important; color: #fff;}
.box iframe {width: 100%; height: 380px;}
.box.visible {display:block;}
.stat-gl{
float: left;
width: 100%;
padding:0px;
}
#horizontalTab{
float: left;
width: 100%;
background: #fff;
}
ul.resp-tabs-list {
margin: 0px;
padding: 0px;
}
.resp-tabs-list li {
transition: all 0.5s;
width: 20%;
border-right: 1px solid #283643;
text-align: center;
display: inline-block;
text-transform: uppercase;
margin: 0;
list-style: none;
cursor: pointer;
float: left;
background: #2d3e50;
font-size: 0.8em;
color: #fff;
text-decoration: none;
padding: 11px;
display: block;
font-weight: 500;
padding: 20px 0px;
}
.resp-tabs-container {
padding: 0px;
transition: all 0.5s;
background-color: #fff;
clear: left;
}
.resp-tabs-container iframe {width: 100%;}
h2.resp-accordion {
cursor: pointer;
padding: 5px;
display: none;
}
.resp-tab-content {
display: none;
padding: 15px;
}
.resp-tab-active {
border-bottom: none;
color: #fba50a !important;
transition: all 0.5s;
background: #1f2b35 !important;
}
.resp-tab-active {
border-bottom: none;
background-color: #fff;
transition: all 0.5s;
}
.resp-content-active, .resp-accordion-active {
display: block;
transition: all 0.5s;
}
.resp-tab-content {
  width: 100%;
  height: 100%;
  float: left;
  padding: 10px;
   transition: all 0.5s;
  background: #fff;
   border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
    border-left: 1px solid #eee;
}
.resp-tabs-container p {color: #000;}
h2.resp-accordion {
    font-size: 0.75em;
   background: #324353;
    font-weight: 500;
    text-transform: uppercase;
    margin: 0px;
    border-bottom: 1px solid #283542;
    color: #fff;
    padding: 15px 10px;
}
h2.resp-tab-active {
    border-bottom: 0px solid #263340 !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid #c1c1c1 !important;
    background: blue;
}
/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0;
    cursor: pointer;
    float: none;
}
.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid #c1c1c1;
    float: left;
    width: 68%;
    border-radius: 4px;
    clear: none;
}
.resp-vtabs .resp-tab-content {
    border: none;
}

.resp-vtabs li.resp-tab-active {
    border: 1px solid #c1c1c1;
    border-right: none;
    background-color: #fff;
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    padding: 14px 15px 15px 14px !important;
}
.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid #fba50a;
}
h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid #fba50a;
}
/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    background: #333!important;color: #fff;
}
.resp-easy-accordion  h2.resp-accordion {
        display: block;
}
.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
}
.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}
h2.resp-accordion:first-child {
    border-top: 1px solid #2d3e51 !important;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 540px) {
    ul.resp-tabs-list {
        display: none;
    }
    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        background: #1976d2;color: #fff;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: initial;
        clear: none;
    }
    .resp-accordion-closed {
        display:none !important;
    }
    .resp-vtabs .resp-tab-content:last-child {
         background: #1976d2 !important;
         color: #fff;
    }
}
.block-tab-news{
float: left;
width: 100%;
}

/* Блок меню Аккордеон */
.mini-menu{
   float: left;
   width: 100%;
    overflow: hidden;
}
.mini-menu ul {
    list-style: none;
    margin: 0;
    padding:0;
    text-align:left;
}
.mini-menu > ul > li {
    position: relative;
}
.mini-menu > ul > li > a {
    display: block; 
    outline: 0; 
    padding: .8em 10px; 
       text-transform: uppercase;
    text-decoration: none;  
    color:#2f4153;
       font-size: 0.9em;font-weight: 500;
  margin-top: 5px;
    background: #f1f1f1;
   border-radius: 2px;
   transition: all 0.5s; 
}
.mini-menu > ul > li > a:hover,
.mini-menu > ul > li > a.active {
    color: #fba50a;
    background: #2d3e50;
    transition: all 0.5s;
}
.mini-menu .sub > ul {
    counter-reset: items;
    height: 0;
    overflow: hidden;
}
.mini-menu .sub > ul > li > a {
    counter-increment: items;
    color:#111;
    font-weight: 300;
    font-size: 14px;
    display: block;
    text-decoration: none;
    padding: .7em 1em;
    text-transform: none;
    transition: all 0.5s;
    border-bottom: 1px dotted #d4d4d4;
}
.mini-menu .sub > ul > li > a:hover,
.mini-menu .sub > ul > li > a.active {
    background: #d8d8d8;
    color: #1976d2;
    transition: all 0.5s;
    padding-left: 1.3em;
}
.mini-menu .sub > ul > li > a:after{
    content: "»";
    
    margin-right:6px;
    line-height: 18px;
}

.mini-menu .sub > ul:after {
    content: "+";
    font-size: 1em;
    display:inline-block;
    position: absolute;
    right: 10px;
    top: 8px;
    line-height: 1em;
    padding: 4px 5px 5px 10px;
    text-align: center;
    width: 38px;
    height: 28px;
    color: #fba50a;
    text-indent: 0;
    border: none;
    text-align: center;
    font-size: 17px;
    font-weight: 400; 
}
.widthcoms{width: 90% !important;}
/* Контакты */
  .feedback .grid_1_4 { margin-bottom: 20px; }
  .map_resp { padding-top: 60%; }
  /* Формы на UL */
ul.ui-form { list-style: none; padding: 10px 0px 0px 0px; margin: 0; float: right; width: 100%; }
  ul.ui-form > li { margin-bottom: 20px; }
  ul.ui-form > li:last-child { margin-bottom: 0; }
  .form-group { margin-bottom: 20px; }
  .form-group > label { display: block; margin-bottom: .4em; }
  .form-group.imp > label:after { content: "*"; margin: 0 0 0 10px; color: #ff485b; }

  @media only screen and (min-width: 601px) {
    .form-group.combo:after { clear: both; display: table; content: ""; }
    .form-group.combo > .combo_field { width: 50%; float: left;
      -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    }
    .form-group.combo > .combo_field:last-child { padding-left: 10px; }
    .form-group.combo > .combo_field:first-child { padding-right: 10px; }
  }
.form_submit{float: left; margin-top: 10px;margin-bottom: 10px;width: 100%;}
.worts{
float: left;width: 100%;margin: 0px; padding: 15px 0px;
    font-weight: 400;
    background: #2d3e50;
    text-align: center;
    font-size: 1.1em;
    color: #fff;
    text-transform: uppercase;
}
.coskr{
  line-height: 21px;
  float: right;
  width: 50%;padding: 20px 10px 10px 25px;
      color: #2d3e51;
    font-weight: 400;
    font-size: 15px;
}
.blockfeedme{
width: 100%;
border: 1px solid #eee;
float: left;
}
/* --- Контакты --- */
#map { width: 100%; float: left;margin-top: 25px;}
  .map_resp {
    width: 100%; padding-top: 30%; height: 0;
    position: relative;float: left;
  }
  .map_resp > #map {
    position: absolute;
    left: 0; top: 0; bottom: 0;
    height: 235px;
    border-radius: 4px;
    overflow: hidden;
  }
  .contact_head > .title { margin-top: 0; }
  .contacts { font-size: 1.1em; }
  .contacts > .grid_1_2 { padding-left: 42px; }
  .contacts > .grid_1_2 .icon {
    float: left;
    margin: 5px 0 0 -42px;
  }
#Go_Top {
 position: fixed; /* Положение кнопки */   
 bottom: 20px; /* Расстояние снизу */
right: 40px; /* Расстояние справа */
cursor: pointer; 
}
#Go_Top img {width: 40px; height: 40px;}

.nav-block {
float: right;
}
.mainWrap{
width:100%;
float: left;
margin-top: 5px;
}
.navs a {text-decoration:none;}
.title{
  margin:55px 0 20px 0;
  text-align:center;
  color:#3E4156;
}
.back{
  text-align:center;
}
.navs{
  display:block;
}
.menu{
  display:block; 
  margin: 0px;
  padding-left: 0px;
}
.menu li{
	float: left;
  display: inline-block;
  position: relative;
  z-index:100;
  padding: 8px 0px;
}

.menu li:first-child{
  margin-left:0;

}

.menu li a {
float: left;
 font-size: 0.85em;
 color: #fff;
font-family:  'Roboto' ,sans-serif;
  text-decoration:none;
  padding:5px 18px 0px 8px;
  display:block;
  font-weight: 500;
  -webkit-transition: all 0.2s ease-in-out 0s;
  -moz-transition: all 0.2s ease-in-out 0s;
  -o-transition: all 0.2s ease-in-out 0s;
  -ms-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
}
.menu li a:hover, .menu li:hover > a{
color: #68b42f;
}
.menu ul {

  display: none;
  margin: 0;
  padding: 0;
  width: 150px;
  position: absolute;
  color: #fff;
padding-top: 39px;
  left: 0px;
  background: transparent;
}
.menu ul li {
  display:block;
  float: none;
  background:none;
  margin:0;
  padding:0;

}
.menu ul li a {
  font-weight:normal;
  display:block;
  width: 100%;
  text-align: center;
  float: none !important;
  padding: 10px 0px;
  background: #374850;
    border-bottom: 1px solid #3d5059;
}
.menu ul li a:hover, .menu ul li:hover > a{
  background:#fba50a;
  color:#fff;
    border-bottom: 1px solid #fba50a;
}
.menu li:hover > ul{
  display: block;
}
.menu ul ul {
  left: 149px;
  top: 0px;
}
.nav-bottoms{float: left;
width: 50px; height: 50px; margin-left: 40%;}
.mobile-menu{
  display:none;
  width:100%;
  height: 35px;
  color:#ffffff;
  text-transform:uppercase;
  font-weight:600;
}
.mobile-menu:hover{text-decoration:none;}
@media (min-width: 1000px) and (max-width: 1260px) {
.menu li a icon-home{ font-size: 22px; padding: 8px;}
}
@media (min-width: 985px) and (max-width: 1070px) {
  .mainWrap{
    width:100%;
    margin-top: 8px;margin-left: 5px;
  }
  .menu ul {
    top:33px;
  }
  .menu li a{
    font-size:14px;
    padding:1px 8px;
  }
}
@media (max-width: 984px) {
.nav-bottoms{float: right;
width: 36px; height: 36px; margin-right: 47%; margin-top: 3px;margin-bottom: 10px;}
.nav-bottoms img {width: 100%;}
.nav-block {border: none;}
  .mainWrap{
    width:100%;
  }
  .menu{
    display:none;
  }
  .mobile-menu{
    display:block;
 
  }
  .navs{
    margin:0;
    margin-top: 9px;
    background:#151c26;
  }
  .menu li{
    display:block;
    margin:0;
  }

  .menu li a {
    background:#324353;
    color:#fff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    border-top:1px solid #263340;
    margin-left: -34px;
  }

  .menu ul {
    display:block;
    position:relative;
    top:0;
    left:0;
    width:100%;
  }
  .menu ul ul {
    left:0;
  }
}
@media (max-width: 480px) { 
  .mobile-menu{
    display:block;
  }
}
@media (max-width: 474px) {

  .mobile-menu{
    display:block;
    margin-top:0px;
  }
.nav-bottoms{}
}
@media (max-width: 375px) {
  .mobile-menu{
    display:block;
    margin-top:0px;
  }}
.search-wrap {float:left; display:inline-block; width: 100%; height: 100%;}
#quicksearch {float:left;width: 100%;}
.search-wrap > span {color:#fff; margin:0 20px; display:inline-block; float:left; line-height:50px;}
.search-box { width: 100%; position:relative; display:inline-block; float:left; height:100%;
 background: #394a5c;transition: 0.4s; border-radius: 2px;
   border-top:0; border-bottom:0;color: #fff;}
.search-box > span {color:#fff; margin:0 20px; display:inline-block; float:left; line-height:40px; font-size:14px;}
.search-box input, .search-box input:focus {width:100%; font-size: 1.15em; height:45px; line-height:50px; float: left;
color:#f6f6f6;font-weight: 400; float:left;border: 1px solid transparent; background: rgba(255,255,255,.4); padding-left: 15px; border-radius: 2px;}
.search-box ::-webkit-input-placeholder {color: #fff;}
.search-box button {
position: absolute;
width: 16px;
height: 16px;
background: url(../icons/search.png);
border:0; 
cursor: pointer;
opacity: 1;
 right:14px;top:14px; line-height:22px; display:inline-block; }
.search-box button:hover {opacity:0.9;}
.line-search{
float: left;
width: 100%;
background: transparent;
}
.searcs{
float: left;
margin: 20px 0px 0px 20px;
width: 95.5%;
height: 45px;
background: #fff;
}
.speed-search{
float: left;
width: 100.5%;
border-top: 1px solid #489236;
border-bottom: 1px solid #489236;
background: #53a93f;
color: #fff;
padding: 20px 20px 20px 40px;
font-size: 14px;
}
.slidersblox{
float: left;
width: 73.5%;
}
.right-ratisgame{
float: right;
width: 26.5%;
background: #2d3b41;
overflow: hidden;
height: 528px;
}
.bottommoe{
float: left;
padding: 6px 24px;
font-weight: 500;font-size: 1em;
text-transform: uppercase;
margin: 20px 0px 0px 30px;
color: #fff;
background: #68b42f;
transition: 0.2s;
border-radius: 3px;
}
.bottommoe:hover {background: #1976D2;transition: 0.2s;}
.title-mini{
left: 9%;
top: 19%;
position: absolute;
width: 88%;
padding: 20px 0px 20px 37px;
}
.title-blocks-min {
color: #fff;
float: left;
font-family: 'Roboto', sans-serif;
font-size: 28px;
padding-left: 30px;text-shadow: 0px 0px 3px #000;
font-weight: 500;
text-transform: uppercase;
}
.title-blocks-min a {color: #fff;}
.shoritis {
padding: 0px 20px 5px 30px;
margin-top: 20px;
line-height: 24px;
color: #fff;
width: 54%;
float: left;
font-family: 'Roboto', sans-serif;
font-size: 0.91em;
font-weight: 300;
}
.slayed{
float: left;
width: 100%;
border-radius: 2px;
padding: 1px;  background:  #151c26;
}
.nonstop {margin-top: 0px;}
.slayed-img{width: 100%;
overflow: hidden;}
.slayed-img img {width: 100%; margin-top: 10px;}
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {width: 100%; height: 527px; }
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden; overflow: hidden;  height: 527px; position: relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 125%; display: block; height: auto; border-radius: 2px;}
.flex-pauseplay span {text-transform: capitalize;}
/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}
/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0 0 0px; position: relative;  zoom: 1; }
.flex-viewport {max-height: 527px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;background:#383f43;border-radius: 2px; }
.loading .flex-viewport {max-height: 527px;background: #383f43; }
.flexslider .slides {zoom: 1;}
.carousel li {margin-right: 5px}
/* Direction Nav */
.flex-direction-nav {*height: 0; }
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url(../images/bg_direction_nav1.png) no-repeat 0 0; position: absolute; top: 50%; z-index: 10; cursor: pointer; text-indent: -9999px; opacity: 1; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: 20px; opacity: .7; }
.flex-direction-nav .flex-prev {left: 20px; opacity: .6;}
.flexslider:hover .flex-next {opacity: 1; right: 25px;}
.flexslider:hover .flex-prev {opacity: 1; left: 25px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: 0px; text-align: center; background-color: transparent;padding-bottom: 7px;  }
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1;}
.flex-control-paging li a {width: 10px; height: 10px; display: block;  background: #fc8505; cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; }
.flex-control-paging li a.flex-active {  background: #2b3347; cursor: default;}
.flex-control-thumbs {margin: 0px; position: static; overflow: hidden;display: none;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs  {height: 113px; overflow: hidden; background: #111;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .5; cursor: pointer;  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
     -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;transition: 0.3s;
     box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;    }
.flex-control-thumbs img:hover {opacity: 1; transition: 0.3s;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;transition: 0.3s;}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}


@media only screen and (max-width: 1090px) {
.block-interest {width: 24.1%;}
.bestchente {width: 31%;}
.flexslider .slides img {width: 140%; display: block; height: auto; border-radius: 2px;}
.container-rite {padding: 0px 10px;}
.hotgamews{width: 31%;}
.bollick {padding-left: 0px !important;}
.podross b{width: 70%;}
.titeo{width: 64%;}
.obolox{margin-bottom: 0px;}
.obolox-full{margin-bottom: 0px;}
.footslogs{width: 22%;}
#Go_Top {opacity: 0.5;}
}
@media only screen and (max-width: 970px) {
}
@media only screen and (max-width: 969px) {

.mobineblosk {display: block;}
.noudisplays{display: none;}
.container-rite {padding: 0px 15px;}
.obolox {margin-top: 56px;}
.menu_body {z-index: 10;width: 765px;left: -730px;}
body {background: #f1f1f1 !important; }
.slidersblox{width: 67%;}
.right-ratisgame{width: 33%;}
.flex-direction-nav .flex-prev{left: 10px;}
.flex-direction-nav .flex-next {right: 10px;}
.flexslider .slides img {width: 200%;}
.title-mini {top: 8%;left: 5%;}
.title-blocks-min {float: left;width: 100%;text-align: center;padding: 0px;margin-top: 15px;margin-left: -15px;}
.imageposters{margin-left: 20%;}
.shoritis {display: none;}
.bottommoe {margin-left: 30%;}
.leftos{width: 100%;}
.left-timeline {width: 50%;padding: 5px; height: 45px;}
.block-interest {width: 23.8%;}
.rigth-bannes {margin-top: 10px;}
.righttos {padding-left: 0px;width: 100%;}
.bobrs {display: none;}
.allodad {max-width: 69%;}
.centerbars {width: 61.5%;}
.leftobars {width: 34.5%;}
.rightobars {width: 100%;padding: 10px;}
.bobreses{width: 34.5%;margin-left: 10px;}
.ban240gis {display: none;}
.bobreses1 {width: 63%;float: right;}
.mouyrtty{display: none;}
.widthcoms{width: 85%;}
.herls {width: 68% !important; }
.text-comments-fullbl{width: 88%;}
.read-moes{left: 14px;}
.footslogs{width: 29%;}
.podross b {width: 69%;font-size: 0.69em;}
.obolox-full {margin-top: 58px;}
.leftfullock {left: 3%;width: 60%;}
.allinfonews {width: 46.5%;}
.fuulnrews {margin-left: 5%;width: 89%;}
.barend {width: 75%;}
.oxle{padding-left: 4px;}
.reityes {top: 45px;left: 25px;}
.rightfullock {width: 48.4%;}
.plusgoin{display: none;}
.ghid-blocks{width: 31.5%;}
.sotshorts{display: none;}
.block-ratings-full:hover {height: 110px;}
.block-ratings-full:hover {transition: 0.2s;}
.block-ratings-full:hover  > .gamersgoin {height: 110px; width: 80px;transition: 0.2s;}
.block-ratings-full:hover  >  .titstatssis {top: 30%;transition: 0.3s;}
.block-ratings-full:hover  >  .sotshorts {top: 48%;transition: 0.3s; opacity: 1;}
.minisshort {width: 46.8% !important;}
.menu li a {margin-left: 0px;font-weight: 500;text-transform: none; background: transparent;border: none;}
.navs{width: 108%;float: left;margin-top: -2px;margin-left: -10px;}
.menu li {padding: 8px 10px;background: #3d5059;  }
.seotexts{margin-top: 20px;}
}
@media only screen and (max-width: 720px) {

.menu_body {z-index: 10;width:625px;left: -570px;}
.slidersblox{width: 62%;}
.right-ratisgame{width: 38%;}
.flex-direction-nav .flex-prev{left: 10px;}
.flex-direction-nav .flex-next {right: 10px;}
.flexslider .slides img {width: 270%;}
.title-mini {top: 8%;left: 5%;}
.title-blocks-min {float: left;width: 100%;text-align: center;padding: 0px;margin-top: 15px;margin-left: -15px;}
.imageposters {margin-left: 6%;}
.bottommoe {margin-left: 18%;}
.right-ratisgame {height: auto;}
.titleme {width: 79%;}
.postermage {display: none;}
.bestchente {height: 100px;}
.block-interest{width: 48%;}
.leftobars {width: 44%;}
.centerbars {width: 51%;}
.lixkkil{display: none;}
.footslogs{width: 39%;margin-top: 50px;}
.podross b {width: 52% !important;}
.leftfullock{width: 100%;}
.rightfullock{display: none;}
.cenzo  b {margin-bottom: 10px;}
.widthcoms {width: 80% !important;}
/* Модификация сортировки и хлебных крошек */
	.tools {
		height: 49px;
		overflow-y: hidden;
		overflow-x: auto;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
	}
		#sort, #breadcrumbs { padding: 14px 0; display: inline-block; }
		#sort > .icon, #breadcrumbs > .icon { display: none; }
		.tools .grid_3_4, .tools .speedbar { display: inline; padding-right: 20px; }

	/* Контакты */
	.feedback .grid_1_4 { margin-bottom: 20px; }
	.map_resp { padding-top: 60%; }

	/* Оптимизация BB редактора */
	.bb-pane {
		width: 100%;
		-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
		overflow-x: auto;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
	}
		#comment-editor .bb-editor textarea { height: 240px; }
		.bb-btn { float: none; display: inline-block; margin-left: -.3em !important; }
.ghid-blocks{margin-left: 0px;width: 33.3%;padding: 2px;}
.avapf{width: 150px;height: 150px;margin-top: -75px;}
.useeds {font-size: 14px;}
}
@media only screen and (max-width: 480px) {
.logotype {display: none;}
.logotype-mobile{display: block;}
.nav-block {float: right;}
.ortsot{left: 60%;}
.menu li{width: 99%;border-bottom: 1px solid #374951;}
.container-fixed {position: relative;}
.slidersblox {width: 100%;}
.imageposters {margin-left: 10%;}
.bottommoe {margin-left: 24%;}
.ortsot {left: 60% !important;}
.right-ratisgame{width: 100%;margin: 0px;}
.left-timeline {width: 100%;}
.bestchente {width: 100%;height: auto;}
.postermage {display: block;width: 50px;height: 50px;}
.block-interest {width: 100%;margin-right: 0px;}
.titlespost {font-size: 0.91em;}
.bobrs {display: block;}
.asjo {display: none;}
.metamenep a{width: 88%;}
.leftobars{width: 100%;margin-left: 0px;}
.ban240 {display: none;}
.centerbars{width: 100%; margin-left: 0px;margin-top: 0px;}
.bobreses {margin-left: 0px; width: 100%;}
.bobreses1 {width: 100%;}
.footslogs {margin-top: 10px;width: 100%;margin-bottom: 10px;padding-left: 80px;}
.podross b {width: 100% !important;}
.alltimenow{display: none;}
.rightfullock{display: block;width: 50%;right: 0px;padding: 0px; border-radius: 0px;}
.barend {width: 100%; border-radius: 0px;}
.leftpoterf{display: none;}
.leftfullock{padding: 0px;left: 0%;border-radius: 0px;}
.allinfonews{width: 50%;}
.titlefull{text-align: center;font-size: 32px;}
.autlime {padding: 0px 10px 0px 35px;}
.reityes {display: none;}
.bigimagefulls{width: 105%; overflow: hidden;}
.bigimagefulls img {max-width: 250%;}
.fuulnrews{font-size: 13px;}
.fuulnrews iframe {height: 250px;}
.text-comments-fullbl{width: 80%;}
.reload-full-block{width: 46%;}
.userinfo-full{width: 30%;}
.ghid-blocks {width: 100%;}
.avapf {margin-top: -180px;}
.arula{margin-top: -5px;}
.filterdix{margin-left: 29%;}
.usebill {margin-top: 10px;}
.inita{font-size: 15px !important;}
.minisshort{width: 100% !important; margin: 10px 0px 0px 0px;}
.font-bosn p{display: none;}
.seotexts{margin-top: 50px;}
.titstatssis{font-size: 18px;}
.loxreysis img{width: 32px;}
.loxreysis b{font-size: 18px;margin-left: 6px;}
.loissis{bottom: 5px;}
.titstatssis{top: 40%;}
.login-block{width: 100%;left: 54.5%;display: none;top: 20%;}
.sociallogin{margin-left: 60px;}
.login-line{width: 92%;}
.left-avtors{padding: 15px;}
.nameemail{width: 100%;}
.login-link{padding-left: 55px;}
.newheans{font-size: 18px !important;}
.menu_body{width: 404px;left: -365px;}
.login-block{left: 42%;}
.rightobars{margin-right: 0px;}
}
@media only screen and (max-width: 400px) {
	.fire-icsbig img {width: 100% !important;}
.menu_body{width: 365px;left: -326px;}
.imageposters{margin-left: 6%;}
.bottommoe{margin-left: 21%;}
.metmane{padding: 16px 0px;}
.vote label{padding: 0px 16px;}
.shortstorsblock-img{height: 220px;}
.footslogs{padding-left: 60px;}
.nameizdar{font-size: 13px;}
.ouuline {font-size: 13px;}
.autlime{padding-left: 10px;}
.lois{right: 41%;}
.fuulnrews{margin-left:0px; width: 100%;padding: 0px;}
.login-block{width: 100%;left: 54.5%;display: none;top: 20%;}
.sociallogin{margin-left: 60px;}
.login-line{width: 92%;}
.left-avtors{padding: 15px;}
.nameemail{width: 100%;}
.login-link{padding-left: 55px;}
.olos{top: 78%;}
}
@media only screen and (max-width: 370px) {
.login-block {left: 56.5%;}
.lasreload{width: 102%;}
.ortsot{left: 62%;}
.footslogs{padding-left: 50px;}
.block-cotnes{width: 103%;padding-right: 28px;}
ol.topnews > li > a:before, ol.topnews > li > a > b {font-size: 0.91em;}
.nbie-img{width: 110px; height: 68px;}
.titeo{font-size: 0.97em;width: 62%;}
.aosvis {height: 190px;}
#vote-layer{display: none;}
.obolox-full{padding: 5px;}
.bottommoe{margin-left: 14%;}
}
@media only screen and (max-width: 350px) {
.footslogs{padding-left: 30px;}
.titeo{width: 58%;}
.titlespost{width: 77%;}
.ortsot{left: 62%;}
.bottommoe{margin-left: 14%;}
.flexslider .slides img {width: 320%;}
.imageposters{margin-left: -3%;}
.nameizdar a{padding: 3px 7px;}
.autlime b {display: none;}
.menu_body{width: 310px;left: -270px;}
.block-cotnes{display: none;}
.useeds{height: 65px;}
.filterdix{margin-left: 23%;}
.nav-bottoms{margin-right: 42%;}
}